{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "nodemailer": "^8.0.10",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4"
  }
}
